### ISSUE TITLE
deluge segfault

### ISSUE THREAD

**Issue by sandikata** [stefantalpalaru/gentoo-overlay#42]
deluge 2.0.3 segfault with no backtrace info.

~ ➜ LANG=C deluge                                                                                                                                          
[1]    21200 segmentation fault (core dumped)  LANG=C deluge

the only message which i can see is that from dmesg

[22030.713273] deluge-gtk[21200]: segfault at 0 ip 00007fb172a772b0 sp 00007ffd6c001398 error 4 in ld-2.29.so[7fb172a61000+1e000]
[22030.713278] Code: 48 8b 4c 24 40 48 83 c4 48 ff 20 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 64 48 8b 14 25 08 00 00 00 48 8b 05 c8 1c 01 00 <48> 39 02 75 16 48 8b 07 48 c1 e0 04 48 8b 04 02 48 83 f8 ff 74 05

**Comment by stefantalpalaru** [comment]
Let's try getting some useful backtraces from that:
```text
$ gdb --args python3 /usr/bin/deluge
> r
> bt
```
(or `python2`, depending on your deluge USE flags)

**Comment by sandikata** [comment]
➜ deluge                
Gtk-Message: 17:55:41.147: Failed to load module "appmenu-gtk-module"

(deluge:381842): Gtk-WARNING **: 17:55:41.513: Theme directory actions/scalable of theme Canta has no size field

[1]    381842 segmentation fault (core dumped)  deluge

~ ⍉ ➜ gdb --args python3 /usr/bin/deluge
GNU gdb (Gentoo 8.3 vanilla) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(No debugging symbols found in python3)
(gdb) r
Starting program: /usr/bin/python3 /usr/bin/deluge
process 436947 is executing new program: /usr/bin/python3.6m
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 436952]
[Detaching after fork from child process 436954]
Gtk-Message: 18:05:23.146: Failed to load module "appmenu-gtk-module"
[Detaching after fork from child process 436955]

(deluge:436947): Gtk-WARNING **: 18:05:23.630: Theme directory actions/scalable of theme Canta has no size field

free(): invalid size

Program received signal SIGABRT, Aborted.
0x00007ffff7b307b1 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7b307b1 in raise () at /lib64/libc.so.6
#1  0x00007ffff7b1a535 in abort () at /lib64/libc.so.6
#2  0x00007ffff7b757c8 in  () at /lib64/libc.so.6
#3  0x00007ffff7b7d278 in  () at /lib64/libc.so.6
#4  0x00007ffff7b7ebc4 in  () at /lib64/libc.so.6
#5  0x00007ffff5bf667b in g_string_free () at /usr/lib64/libglib-2.0.so.0
#6  0x00007ffff2a040f2 in  () at /usr/lib64/librsvg-2.so.2
#7  0x00007ffff29eb171 in  () at /usr/lib64/librsvg-2.so.2
#8  0x00007ffff2a0b9e6 in  () at /usr/lib64/librsvg-2.so.2
#9  0x00007ffff53eb9b3 in g_object_unref () at /usr/lib64/libgobject-2.0.so.0
#10 0x00007ffff36e93d0 in  () at /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
#11 0x00007ffff4746af7 in gdk_pixbuf_loader_close () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#12 0x00007ffff474356b in  () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#13 0x00007ffff474439b in gdk_pixbuf_new_from_stream_at_scale () at /usr/lib64/libgdk_pixbuf-2.0.so.0
#14 0x00007ffff3e2ea39 in  () at /usr/lib64/libgtk-3.so.0
#15 0x00007ffff3e26d44 in  () at /usr/lib64/libgtk-3.so.0
#16 0x00007ffff3e27480 in  () at /usr/lib64/libgtk-3.so.0
#17 0x00007ffff3e2758c in  () at /usr/lib64/libgtk-3.so.0
#18 0x00007ffff3e276d0 in  () at /usr/lib64/libgtk-3.so.0
#19 0x00007ffff3e277ee in  () at /usr/lib64/libgtk-3.so.0
#20 0x00007ffff3da1588 in  () at /usr/lib64/libgtk-3.so.0
#21 0x00007ffff3d5122b in  () at /usr/lib64/libgtk-3.so.0
#22 0x00007ffff3d51362 in  () at /usr/lib64/libgtk-3.so.0
#23 0x00007ffff3da1588 in  () at /usr/lib64/libgtk-3.so.0
#24 0x00007ffff3ef61db in  () at /usr/lib64/libgtk-3.so.0
#25 0x00007ffff3ef2dd3 in  () at /usr/lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x00007ffff3ef2fee in  () at /usr/lib64/libgtk-3.so.0
#27 0x00007ffff3ef330d in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib64/libgtk-3.so.0
#28 0x00007ffff3e205d4 in  () at /usr/lib64/libgtk-3.so.0
#29 0x00007ffff3e2070a in  () at /usr/lib64/libgtk-3.so.0
#30 0x00007ffff3d9d8b3 in  () at /usr/lib64/libgtk-3.so.0
#31 0x00007ffff3da1588 in  () at /usr/lib64/libgtk-3.so.0
#32 0x00007ffff3e1e873 in  () at /usr/lib64/libgtk-3.so.0
#33 0x00007ffff3ef2dd3 in  () at /usr/lib64/libgtk-3.so.0
#34 0x00007ffff3ef2fee in  () at /usr/lib64/libgtk-3.so.0
#35 0x00007ffff3ef330d in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib64/libgtk-3.so.0
#36 0x00007ffff3ce078e in  () at /usr/lib64/libgtk-3.so.0
#37 0x00007ffff3ce084b in  () at /usr/lib64/libgtk-3.so.0
#38 0x00007ffff3ef2dd3 in  () at /usr/lib64/libgtk-3.so.0
#39 0x00007ffff3ef2fee in  () at /usr/lib64/libgtk-3.so.0
#40 0x00007ffff3ef2491 in gtk_widget_get_preferred_height () at /usr/lib64/libgtk-3.so.0
#41 0x00007ffff3e14568 in  () at /usr/lib64/libgtk-3.so.0
#42 0x00007ffff3d9d8b3 in  () at /usr/lib64/libgtk-3.so.0
#43 0x00007ffff3da1588 in  () at /usr/lib64/libgtk-3.so.0
#44 0x00007ffff3e14765 in  () at /usr/lib64/libgtk-3.so.0
#45 0x00007ffff3d9d8b3 in  () at /usr/lib64/libgtk-3.so.0
#46 0x00007ffff3da1588 in  () at /usr/lib64/libgtk-3.so.0
#47 0x00007ffff3e14896 in  () at /usr/lib64/libgtk-3.so.0
#48 0x00007ffff3ef280b in  () at /usr/lib64/libgtk-3.so.0
#49 0x00007ffff3ef2fee in  () at /usr/lib64/libgtk-3.so.0
#50 0x00007ffff3ef330d in gtk_widget_get_preferred_height_and_baseline_for_width () at /usr/lib64/libgtk-3.so.0
#51 0x00007ffff3e205d4 in  () at /usr/lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging-- q
Quit
(gdb)

**Comment by stefantalpalaru** [comment]
Your librsvg package might be broken. Can you run this without a segfault?

```text
qlist -e deluge | grep svg | while read F; do rsvg-convert -w 4000 -h 4000 "$F" > tmp.png; done
rm tmp.png
```

**Comment by sandikata** [comment]
runs without segfault, and generate a png logo.

**Comment by stefantalpalaru** [comment]
Weird.

I have librsvg-2.40.20 on my system. Try that, if you use the older version.

**Comment by sandikata** [comment]
i am on ~arch, so i have all new.

**Comment by sandikata** [comment]
still a issue, i don't know what's wrong, but is releated to the ebuild somehow.

**Comment by stefantalpalaru** [comment]
How, if I can't replicate it on an up to date Gentoo ~amd64 system?

What's the output of `eix -se deluge`?

**Comment by sandikata** [comment]
[U] net-p2p/deluge
     Available versions:  1.3.15-r2 1.3.15-r3 **1.3.9999*l (~)2.0.3[1] (~)2.0.3-r1[1] (~)9999[1] **9999*l {console geoip gtk libnotify sound webinterface PYTHON_SINGLE_TARGET="python2_7 python3_5 python3_6" PYTHON_TARGETS="python2_7 python3_5 python3_6"}
     Installed versions:  2.0.3-r2[1](20:02:49 17.09.2019)(gtk libnotify -console -geoip -sound -webinterface PYTHON_SINGLE_TARGET="python3_6 -python2_7 -python3_5" PYTHON_TARGETS="python2_7 python3_6 -python3_5")
     Homepage:            https://deluge-torrent.org/
     Description:         BitTorrent client with a client/server model

**Comment by stefantalpalaru** [comment]
Same here, no segfaults. Maybe it's your GTK+-3 theme.

**Comment by sandikata** [comment]
Canta QT/GTK/GTK3 theme
